# brokage-firm-api

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/brokerage/: BrokerageApplication.java
src/main/java/org/brokerage/config/: SecurityConfig.java
src/main/java/org/brokerage/controller/: AssetController.java  AssetsController.java  AuthController.java  CustomerController.java  HomeController.java  OrderController.java  TransactionController.java  TransactionsController.java
src/main/java/org/brokerage/dto/: AssetDto.java  CustomerAssetDTO.java  LoginRequest.java  OrderRequest.java  TransactionsRequest.java
src/main/java/org/brokerage/model/: Asset.java  Assets.java  Customer.java  CustomerAsset.java  Customers.java  Order.java  Orders.java  Transaction.java  Transactions.java
src/main/java/org/brokerage/model/enums/: OrderSide.java  OrderStatus.java  TransactionType.java
src/main/java/org/brokerage/repository/: AssetRepository.java  AssetsRepository.java  CustomerAssetRepository.java  CustomerRepository.java  OrderRepository.java  TransactionsRepository.java
src/main/java/org/brokerage/service/: AssetService.java  AssetsService.java  CustomerService.java  OrderService.java  TransactionService.java  TransactionsService.java
src/main/java/org/brokerage/service/impl/: AssetServiceImpl.java  AssetsServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  TransactionServiceImpl.java  TransactionsServiceImpl.java
src/main/java/org/brokerage/util/: Constants.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: dashboard.html  index.html  register.html
